<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-4k-ScW">
                                <rect key="frame" x="192.5" y="220" width="29" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-hE-R5d">
                                <rect key="frame" x="147" y="413" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d2t-bg-RRj"/>
                                    <constraint firstAttribute="width" constant="120" id="uFM-UW-DSQ"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="switchTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="oiR-nq-yeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0eZ-4k-ScW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="7LS-2i-wAJ"/>
                            <constraint firstItem="fCg-hE-R5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXi-ER-lat"/>
                            <constraint firstItem="fCg-hE-R5d" firstAttribute="centerX" secondItem="0eZ-4k-ScW" secondAttribute="centerX" id="flo-Tv-1Ch"/>
                            <constraint firstItem="0eZ-4k-ScW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgS-Rt-FBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="0eZ-4k-ScW" id="wUx-X3-7vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
